origin,destination,type,price,duration
Delhi,Mumbai,flight,5000,140
Delhi,Mumbai,train,900,900
Delhi,Bangalore,flight,5500,150
Delhi,Mumbai,bus,1200,1800
Delhi,Chennai,flight,5800,180
Delhi,Hyderabad,train,1300,840
Delhi,Pune,bus,1500,1200
Delhi,Jaipur,train,900,300
Delhi,Lucknow,flight,4500,120
Delhi,Kolkata,flight,5500,150
Delhi,Indore,train,1600,960
Delhi,Nagpur,flight,5200,150
Delhi,Bhopal,train,900,300
Delhi,Surat,bus,1200,840
Delhi,Patna,flight,4700,110
Delhi,Ranchi,flight,5000,120
Delhi,Goa,flight,6000,180
Delhi,Vadodara,flight,4800,120
Delhi,Chandigarh,bus,700,240
Delhi,Coimbatore,flight,6500,200
Delhi,Bangalore,bus,1200,960
Mumbai,Delhi,flight,5000,140
Mumbai,Delhi,train,900,900
Mumbai,Bangalore,flight,3500,150
Mumbai,Bangalore,bus,1200,900
Mumbai,Chennai,train,1500,720
Mumbai,Hyderabad,bus,1000,800
Mumbai,Pune,train,300,180
Mumbai,Jaipur,flight,4000,150
Mumbai,Lucknow,flight,5000,120
Mumbai,Kolkata,flight,5500,180
Mumbai,Indore,train,800,450
Mumbai,Nagpur,flight,4000,120
Mumbai,Bhopal,train,1000,480
Mumbai,Surat,bus,600,300
Mumbai,Patna,flight,6000,180
Mumbai,Ranchi,flight,6200,180
Mumbai,Goa,flight,4500,90
Mumbai,Vadodara,train,500,300
Mumbai,Chandigarh,flight,6500,180
Mumbai,Coimbatore,flight,5000,150
Bangalore,Delhi,flight,5500,150
Bangalore,Mumbai,flight,3500,150
Bangalore,Mumbai,bus,1200,900
Bangalore,Chennai,train,750,360
Bangalore,Chennai,bus,700,400
Bangalore,Hyderabad,flight,4500,90
Bangalore,Pune,flight,4000,100
Bangalore,Ahmedabad,flight,5500,180
Bangalore,Jaipur,train,2500,1200
Bangalore,Lucknow,flight,5000,150
Bangalore,Kolkata,flight,6000,180
Bangalore,Indore,bus,1800,960
Bangalore,Nagpur,train,1600,720
Bangalore,Bhopal,flight,5500,120
Bangalore,Surat,bus,1200,720
Bangalore,Patna,flight,6500,150
Bangalore,Ranchi,flight,7000,180
Bangalore,Goa,bus,800,420
Bangalore,Vadodara,train,2000,960
Bangalore,Chandigarh,flight,7000,180
Bangalore,Coimbatore,bus,500,240
Chennai,Delhi,flight,5800,180
Chennai,Mumbai,train,1500,720
Chennai,Bangalore,train,750,360
Chennai,Hyderabad,bus,800,480
Chennai,Ahmedabad,flight,4500,180
Chennai,Jaipur,bus,2500,1080
Chennai,Lucknow,flight,6000,150
Chennai,Kolkata,train,2000,960
Chennai,Indore,flight,5000,150
Chennai,Nagpur,bus,1800,600
Chennai,Bhopal,flight,4500,150
Chennai,Surat,bus,2000,900
Chennai,Patna,flight,5500,150
Chennai,Ranchi,flight,6000,180
Chennai,Goa,train,1800,720
Chennai,Vadodara,flight,5000,150
Chennai,Chandigarh,flight,6000,180
Chennai,Coimbatore,bus,500,240
Hyderabad,Delhi,train,1300,840
Hyderabad,Mumbai,bus,1000,800
Hyderabad,Bangalore,flight,4500,90
Hyderabad,Pune,flight,3500,90
Hyderabad,Ahmedabad,flight,4500,180
Hyderabad,Jaipur,bus,3000,1200
Hyderabad,Lucknow,flight,5000,150
Hyderabad,Kolkata,flight,5500,180
Hyderabad,Indore,train,1800,720
Hyderabad,Nagpur,bus,1200,540
Hyderabad,Bhopal,flight,5500,120
Hyderabad,Surat,train,2000,960
Hyderabad,Patna,flight,6000,150
Hyderabad,Ranchi,flight,6200,180
Hyderabad,Goa,bus,1500,480
Hyderabad,Vadodara,flight,5000,150
Hyderabad,Chandigarh,flight,6000,180
Hyderabad,Coimbatore,flight,5500,150
Pune,Delhi,bus,1500,1200
Pune,Mumbai,train,300,180
Pune,Bangalore,flight,4000,100
Pune,Chennai,train,1500,720
Pune,Ahmedabad,train,1000,480
Pune,Jaipur,bus,600,900
Pune,Lucknow,flight,4000,120
Pune,Kolkata,train,2000,960
Pune,Indore,flight,5000,150
Pune,Nagpur,bus,1200,540
Pune,Bhopal,train,1800,720
Pune,Surat,flight,6500,180
Pune,Patna,flight,4500,150
Pune,Ranchi,train,1000,840
Pune,Goa,flight,5000,150
Pune,Vadodara,flight,4000,150
Pune,Chandigarh,train,2500,1200
Pune,Coimbatore,bus,1200,720
Ahmedabad,Delhi,flight,5500,180
Ahmedabad,Mumbai,flight,5000,150
Ahmedabad,Bangalore,flight,5500,180
Ahmedabad,Chennai,flight,4500,180
Ahmedabad,Hyderabad,flight,4500,180
Ahmedabad,Jaipur,train,1200,480
Ahmedabad,Lucknow,bus,1000,720
Ahmedabad,Kolkata,flight,5000,180
Ahmedabad,Indore,train,800,450
Ahmedabad,Nagpur,flight,4000,120
Ahmedabad,Bhopal,train,900,300
Ahmedabad,Surat,bus,600,300
Ahmedabad,Patna,flight,6000,180
Ahmedabad,Ranchi,flight,6200,180
Ahmedabad,Goa,train,1800,720
Ahmedabad,Vadodara,flight,2500,240
Ahmedabad,Chandigarh,bus,800,300
Ahmedabad,Coimbatore,train,1800,960
Jaipur,Delhi,train,900,300
Jaipur,Mumbai,flight,4000,150
Jaipur,Bangalore,train,2500,1200
Jaipur,Chennai,bus,2500,1080
Jaipur,Hyderabad,bus,3000,1200
Jaipur,Pune,bus,600,900
Jaipur,Lucknow,flight,4000,120
Jaipur,Kolkata,train,2000,960
Jaipur,Indore,flight,4500,180
Jaipur,Nagpur,bus,1200,540
Jaipur,Bhopal,train,1800,720
Jaipur,Surat,flight,6500,180
Jaipur,Patna,flight,4500,150
Jaipur,Ranchi,train,1000,840
Jaipur,Goa,flight,5000,150
Jaipur,Vadodara,flight,4000,150
Jaipur,Chandigarh,train,2500,1200
Jaipur,Coimbatore,bus,1200,720
Lucknow,Delhi,flight,4500,120
Lucknow,Mumbai,flight,5000,120
Lucknow,Bangalore,flight,5000,150
Lucknow,Chennai,flight,6000,150
Lucknow,Hyderabad,flight,5000,150
Lucknow,Pune,flight,4000,120
Lucknow,Ahmedabad,flight,5500,180
Lucknow,Jaipur,flight,4000,120
Lucknow,Kolkata,train,2000,960
Lucknow,Indore,train,800,450
Lucknow,Nagpur,flight,4000,120
Lucknow,Bhopal,train,900,300
Lucknow,Surat,flight,6500,180
Lucknow,Patna,flight,4500,150
Lucknow,Ranchi,train,1000,840
Lucknow,Goa,flight,5000,150
Lucknow,Vadodara,train,1800,720
Lucknow,Chandigarh,bus,800,300
Lucknow,Coimbatore,train,1800,960
Kolkata,Delhi,flight,5500,150
Kolkata,Mumbai,flight,5500,180
Kolkata,Bangalore,flight,6000,180
Kolkata,Chennai,train,2000,960
Kolkata,Hyderabad,flight,5500,180
Kolkata,Pune,train,2000,960
Kolkata,Ahmedabad,flight,5000,180
Kolkata,Jaipur,train,2000,960
Kolkata,Lucknow,train,2000,960
Kolkata,Indore,train,800,450
Kolkata,Nagpur,flight,4000,120
Kolkata,Bhopal,train,900,300
Kolkata,Surat,flight,6500,180
Kolkata,Patna,flight,6000,150
Kolkata,Ranchi,train,1000,840
Kolkata,Goa,train,1800,720
Kolkata,Vadodara,train,2000,960
Kolkata,Chandigarh,bus,800,300
Kolkata,Coimbatore,train,1800,960
Indore,Delhi,train,1600,960
Indore,Mumbai,train,800,450
Indore,Bangalore,bus,1800,960
Indore,Chennai,flight,5000,150
Indore,Hyderabad,train,1800,720
Indore,Pune,flight,5000,150
Indore,Ahmedabad,train,800,450
Indore,Jaipur,train,800,450
Indore,Lucknow,train,800,450
Indore,Kolkata,train,800,450
Indore,Nagpur,train,600,300
Indore,Bhopal,train,600,240
Indore,Surat,train,600,240
Indore,Patna,train,600,240
Indore,Ranchi,train,600,240
Indore,Goa,train,600,240
Indore,Vadodara,train,600,240
Indore,Chandigarh,train,600,240
Indore,Coimbatore,train,600,240
Nagpur,Delhi,flight,5200,150
Nagpur,Mumbai,flight,4000,120
Nagpur,Bangalore,train,1600,720
Nagpur,Chennai,flight,6000,180
Nagpur,Hyderabad,bus,1200,540
Nagpur,Pune,bus,1200,540
Nagpur,Ahmedabad,train,800,450
Nagpur,Jaipur,bus,1200,540
Nagpur,Lucknow,train,800,450
Nagpur,Kolkata,train,800,450
Nagpur,Indore,train,600,300
Nagpur,Bhopal,train,600,240
Nagpur,Surat,train,600,240
Nagpur,Patna,train,600,240
Nagpur,Ranchi,train,600,240
Nagpur,Goa,train,600,240
Nagpur,Vadodara,train,600,240
Nagpur,Chandigarh,train,600,240
Nagpur,Coimbatore,train,600,240
Bhopal,Delhi,train,900,300
Bhopal,Mumbai,train,1000,480
Bhopal,Bangalore,flight,5500,120
Bhopal,Chennai,flight,4500,180
Bhopal,Hyderabad,train,1800,720
Bhopal,Pune,train,1800,720
Bhopal,Ahmedabad,train,900,300
Bhopal,Jaipur,train,900,300
Bhopal,Lucknow,train,900,300
Bhopal,Kolkata,train,900,300
Bhopal,Indore,train,600,240
Bhopal,Nagpur,train,600,240
Bhopal,Surat,train,600,240
Bhopal,Patna,train,600,240
Bhopal,Ranchi,train,600,240
Bhopal,Goa,train,600,240
Bhopal,Vadodara,train,600,240
Bhopal,Chandigarh,train,600,240
Bhopal,Coimbatore,train,600,240
Surat,Delhi,bus,1200,840
Surat,Mumbai,flight,6500,180
Surat,Bangalore,train,6000,180
Surat,Chennai,train,2000,960
Surat,Hyderabad,train,2000,960
Surat,Pune,flight,6500,180
Surat,Ahmedabad,bus,600,300
Surat,Jaipur,train,600,240
Surat,Lucknow,train,600,240
Surat,Kolkata,train,600,240
Surat,Indore,train,600,240
Surat,Nagpur,train,600,240
Surat,Bhopal,train,600,240
Surat,Patna,train,600,240
Surat,Ranchi,train,600,240
Surat,Goa,train,600,240
Surat,Vadodara,train,600,240
Surat,Chandigarh,train,600,240
Surat,Coimbatore,train,600,240
Patna,Delhi,flight,4700,110
Patna,Mumbai,flight,6000,180
Patna,Bangalore,flight,6500,150
Patna,Chennai,flight,5500,150
Patna,Hyderabad,flight,6000,150
Patna,Pune,flight,4500,150
Patna,Ahmedabad,flight,6000,150
Patna,Jaipur,flight,4500,150
Patna,Lucknow,flight,4500,150
Patna,Kolkata,flight,6000,150
Patna,Indore,train,600,240
Patna,Nagpur,train,600,240
Patna,Bhopal,train,600,240
Patna,Surat,train,600,240
Patna,Ranchi,train,600,240
Patna,Goa,train,600,240
Patna,Vadodara,train,600,240
Patna,Chandigarh,train,600,240
Patna,Coimbatore,train,600,240
Ranchi,Delhi,flight,5000,120
Ranchi,Mumbai,flight,6200,180
Ranchi,Bangalore,flight,7000,180
Ranchi,Chennai,flight,6000,180
Ranchi,Hyderabad,train,800,450
Ranchi,Pune,train,1000,840
Ranchi,Ahmedabad,train,600,240
Ranchi,Jaipur,train,1000,840
Ranchi,Lucknow,train,1000,840
Ranchi,Kolkata,train,1000,840
Ranchi,Indore,train,600,240
Ranchi,Nagpur,train,600,240
Ranchi,Bhopal,train,600,240
Ranchi,Surat,train,600,240
Ranchi,Patna,train,600,240
Ranchi,Goa,train,600,240
Ranchi,Vadodara,train,600,240
Ranchi,Chandigarh,train,600,240
Ranchi,Coimbatore,train,600,240
Goa,Delhi,flight,6000,180
Goa,Mumbai,flight,4500,90
Goa,Bangalore,flight,5000,150
Goa,Chennai,train,1800,720
Goa,Hyderabad,bus,1500,480
Goa,Pune,flight,5000,150
Goa,Ahmedabad,train,1800,720
Goa,Jaipur,flight,5000,150
Goa,Lucknow,flight,5000,150
Goa,Kolkata,train,1800,720
Goa,Indore,train,1800,720
Goa,Nagpur,train,1800,720
Goa,Bhopal,train,1800,720
Goa,Surat,train,1800,720
Goa,Patna,train,1800,720
Goa,Ranchi,train,1800,720
Goa,Vadodara,train,1800,720
Goa,Chandigarh,train,1800,720
Goa,Coimbatore,train,1800,720
Vadodara,Delhi,train,1600,720
Vadodara,Mumbai,train,1800,720
Vadodara,Bangalore,train,1600,720
Vadodara,Chennai,train,1800,720
Vadodara,Hyderabad,train,1800,720
Vadodara,Pune,train,1600,720
Vadodara,Ahmedabad,train,800,450
Vadodara,Jaipur,train,800,450
Vadodara,Lucknow,train,600,240
Vadodara,Kolkata,train,600,240
Vadodara,Indore,train,600,240
Vadodara,Nagpur,train,600,240
Vadodara,Bhopal,train,600,240
Vadodara,Surat,train,600,240
Vadodara,Patna,train,600,240
Vadodara,Ranchi,train,600,240
Vadodara,Goa,train,600,240
Vadodara,Chandigarh,train,600,240
Vadodara,Coimbatore,train,600,240
Chandigarh,Delhi,train,1600,720
Chandigarh,Mumbai,train,1800,720
Chandigarh,Bangalore,train,1600,720
Chandigarh,Chennai,train,1800,720
Chandigarh,Hyderabad,train,1800,720
Chandigarh,Pune,train,1600,720
Chandigarh,Ahmedabad,train,800,450
Chandigarh,Jaipur,train,800,450
Chandigarh,Lucknow,train,600,240
Chandigarh,Kolkata,train,600,240
Chandigarh,Indore,train,600,240
Chandigarh,Nagpur,train,600,240
Chandigarh,Bhopal,train,600,240
Chandigarh,Surat,train,600,240
Chandigarh,Patna,train,600,240
Chandigarh,Ranchi,train,600,240
Chandigarh,Goa,train,600,240
Chandigarh,Vadodara,train,600,240
Chandigarh,Coimbatore,train,600,240
Coimbatore,Delhi,train,1600,720
Coimbatore,Mumbai,train,1800,720
Coimbatore,Bangalore,train,1600,720
Coimbatore,Chennai,train,1800,720
Coimbatore,Hyderabad,train,1800,720
Coimbatore,Pune,train,1600,720
Coimbatore,Ahmedabad,train,800,450
Coimbatore,Jaipur,train,800,450
Coimbatore,Lucknow,train,600,240
Coimbatore,Kolkata,train,600,240
Coimbatore,Indore,train,600,240
Coimbatore,Nagpur,train,600,240
Coimbatore,Bhopal,train,600,240
Coimbatore,Surat,train,600,240
Coimbatore,Patna,train,600,240
Coimbatore,Ranchi,train,600,240
Coimbatore,Goa,train,600,240
Coimbatore,Vadodara,train,600,240
Coimbatore,Chandigarh,train,600,240