origin,destination,type,price,duration
Delhi,Mumbai,flight,5000,140
Delhi,Mumbai,train,900,900
Delhi,Bangalore,flight,5500,150
Delhi,Chennai,flight,5800,180
Delhi,Hyderabad,train,1300,840
Delhi,Pune,bus,1500,1200
Delhi,Jaipur,train,900,300
Delhi,Lucknow,flight,4500,120
Delhi,Kolkata,flight,5500,150
Delhi,Indore,train,1600,960
Delhi,Nagpur,flight,5200,150
Delhi,Bhopal,train,900,300
Delhi,Surat,bus,1200,840
Delhi,Patna,flight,4700,110
Delhi,Ranchi,flight,5000,120
Delhi,Goa,flight,6000,180
Delhi,Vadodara,flight,4800,120
Delhi,Chandigarh,bus,700,240
Delhi,Coimbatore,flight,6500,200
Mumbai,Bangalore,bus,1200,900
Mumbai,Bangalore,flight,3500,150
Mumbai,Chennai,train,1500,720
Mumbai,Hyderabad,bus,1000,800
Mumbai,Pune,train,300,180
Mumbai,Jaipur,flight,4000,150
Mumbai,Lucknow,flight,5000,120
Mumbai,Kolkata,flight,5500,180
Mumbai,Indore,train,800,450
Mumbai,Nagpur,flight,4000,120
Mumbai,Bhopal,train,1000,480
Mumbai,Surat,bus,600,300
Mumbai,Patna,flight,6000,180
Mumbai,Ranchi,flight,6200,180
Mumbai,Goa,flight,4500,90
Mumbai,Vadodara,train,500,300
Mumbai,Chandigarh,flight,6500,180
Mumbai,Coimbatore,flight,5000,150
Bangalore,Chennai,train,750,360
Bangalore,Chennai,bus,700,400
Bangalore,Hyderabad,flight,4500,90
Bangalore,Pune,flight,4000,100
Bangalore,Ahmedabad,flight,5500,180
Bangalore,Jaipur,train,2500,1200
Bangalore,Lucknow,flight,5000,150
Bangalore,Kolkata,flight,6000,180
Bangalore,Indore,bus,1800,960
Bangalore,Nagpur,train,1600,720
Bangalore,Bhopal,flight,5500,120
Bangalore,Surat,bus,1200,720
Bangalore,Patna,flight,6500,150
Bangalore,Ranchi,flight,7000,180
Bangalore,Goa,bus,800,420
Bangalore,Vadodara,train,2000,960
Bangalore,Chandigarh,flight,7000,180
Bangalore,Coimbatore,bus,500,240
Chennai,Hyderabad,bus,800,480
Chennai,Hyderabad,flight,3000,90
Chennai,Pune,train,1500,720
Chennai,Ahmedabad,flight,4500,180
Chennai,Jaipur,bus,2500,1080
Chennai,Lucknow,flight,6000,150
Chennai,Kolkata,train,2000,960
Chennai,Indore,flight,5000,150
Chennai,Nagpur,bus,1800,600
Chennai,Bhopal,flight,4500,150
Chennai,Surat,bus,2000,900
Chennai,Patna,flight,5500,150
Chennai,Ranchi,flight,6000,180
Chennai,Goa,train,1800,720
Chennai,Vadodara,flight,5000,150
Chennai,Chandigarh,flight,6000,180
Chennai,Coimbatore,bus,500,240
Hyderabad,Pune,flight,3500,90
Hyderabad,Pune,train,1100,480
Hyderabad,Ahmedabad,flight,4500,180
Hyderabad,Jaipur,bus,3000,1200
Hyderabad,Lucknow,flight,5000,150
Hyderabad,Kolkata,flight,5500,180
Hyderabad,Indore,train,1800,720
Hyderabad,Nagpur,bus,1200,540
Hyderabad,Bhopal,flight,5500,120
Hyderabad,Surat,train,2000,960
Hyderabad,Patna,flight,6000,150
Hyderabad,Ranchi,flight,6200,180
Hyderabad,Goa,bus,1500,480
Hyderabad,Vadodara,flight,5000,150
Hyderabad,Chandigarh,flight,6000,180
Hyderabad,Coimbatore,flight,5500,150
Pune,Ahmedabad,train,1000,480
Pune,Jaipur,bus,600,900
Pune,Lucknow,flight,4000,120
Pune,Kolkata,train,2000,960
Pune,Indore,flight,5000,150
Pune,Nagpur,bus,1200,540
Pune,Bhopal,train,1800,720
Pune,Surat,flight,6500,180
Pune,Patna,flight,4500,150
Pune,Ranchi,train,1000,840
Pune,Goa,flight,5000,150
Pune,Vadodara,flight,4000,150
Pune,Chandigarh,train,2500,1200
Pune,Coimbatore,bus,1200,720
Ahmedabad,Jaipur,train,1200,480
Ahmedabad,Lucknow,bus,1000,720
Ahmedabad,Kolkata,flight,5000,180
Ahmedabad,Indore,train,800,450
Ahmedabad,Nagpur,flight,4000,120
Ahmedabad,Bhopal,train,900,300
Ahmedabad,Surat,bus,600,300
Ahmedabad,Patna,flight,6000,180
Ahmedabad,Ranchi,flight,6200,180
Ahmedabad,Goa,train,1800,720
Ahmedabad,Vadodara,flight,2500,240
Ahmedabad,Chandigarh,bus,800,300
Ahmedabad,Coimbatore,train,1800,960
Jaipur,Lucknow,flight,4000,120
Jaipur,Kolkata,train,2000,960
Jaipur,Indore,flight,4500,180
Jaipur,Nagpur,bus,1200,540
Jaipur,Bhopal,train,1800,720
Jaipur,Surat,flight,6500,180
Jaipur,Patna,flight,4500,150
Jaipur,Ranchi,train,1000,840
Jaipur,Goa,flight,5000,150
Jaipur,Vadodara,flight,4000,150
Jaipur,Chandigarh,train,2500,1200
Jaipur,Coimbatore,bus,1200,720
Lucknow,Kolkata,flight,4500,120
Lucknow,Indore,train,900,300
Lucknow,Nagpur,flight,3000,150
Lucknow,Bhopal,train,1800,720
Lucknow,Surat,bus,600,300
Lucknow,Patna,flight,6000,180
Lucknow,Ranchi,flight,6200,180
Lucknow,Goa,train,1800,720
Lucknow,Vadodara,flight,2500,240
Lucknow,Chandigarh,bus,800,300
Lucknow,Coimbatore,train,1800,960
Kolkata,Indore,flight,5500,180
Kolkata,Nagpur,train,3000,120
Kolkata,Bhopal,train,1000,480
Kolkata,Surat,flight,600,300
Kolkata,Patna,flight,6000,180
Kolkata,Ranchi,flight,6200,180
Kolkata,Goa,flight,4500,90
Kolkata,Vadodara,train,5000,150
Kolkata,Chandigarh,flight,6500,180
Kolkata,Coimbatore,train,500,240
Indore,Nagpur,flight,5200,150
Indore,Bhopal,train,900,300
Indore,Surat,bus,1200,840
Indore,Patna,flight,4700,110
Indore,Ranchi,flight,5000,120
Indore,Goa,flight,6000,180
Indore,Vadodara,flight,4800,120
Indore,Chandigarh,bus,700,240
Indore,Coimbatore,flight,6500,200
Nagpur,Bhopal,train,800,450
Nagpur,Surat,bus,600,300
Nagpur,Patna,flight,6000,180
Nagpur,Ranchi,flight,6200,180
Nagpur,Goa,train,1800,720
Nagpur,Vadodara,flight,5000,150
Nagpur,Chandigarh,train,2500,1200
Nagpur,Coimbatore,bus,1200,720
Bhopal,Surat,bus,600,300
Bhopal,Patna,flight,6000,180
Bhopal,Ranchi,train,1000,840
Bhopal,Goa,flight,5000,150
Bhopal,Vadodara,flight,4000,150
Bhopal,Chandigarh,train,2500,1200
Bhopal,Coimbatore,bus,1200,720
Surat,Patna,flight,6000,180
Surat,Ranchi,flight,6200,180
Surat,Goa,train,1800,720
Surat,Vadodara,flight,5000,150
Surat,Chandigarh,bus,800,300
Surat,Coimbatore,flight,6500,200
Patna,Ranchi,flight,6200,180
Patna,Goa,train,1800,720
Patna,Vadodara,flight,5000,150
Patna,Chandigarh,train,2500,1200
Patna,Coimbatore,bus,1200,720
Ranchi,Goa,train,1800,720
Ranchi,Vadodara,flight,5000,150
Ranchi,Chandigarh,train,2500,1200
Ranchi,Coimbatore,bus,1200,720
Goa,Vadodara,flight,5000,150
Goa,Chandigarh,train,2500,1200
Goa,Coimbatore,bus,1200,720
Vadodara,Chandigarh,train,2500,1200
Vadodara,Coimbatore,bus,1200,720
Chandigarh,Coimbatore,bus,1200,720
