origin,destination,type,price,duration
Delhi,Mumbai,flight,5000,140
Delhi,Mumbai,train,900,900
Delhi,Bangalore,flight,5500,150
Delhi,Chennai,flight,5800,180
Delhi,Hyderabad,train,1300,840
Delhi,Pune,bus,1500,1200
Delhi,Jaipur,train,900,300
Delhi,Lucknow,flight,4500,120
Delhi,Kolkata,flight,5500,150
Delhi,Indore,train,1600,960
Delhi,Nagpur,flight,5200,150
Delhi,Bhopal,train,900,300
Delhi,Surat,bus,1200,840
Delhi,Patna,flight,4700,110
Delhi,Ahmedabad,flight,5500,180
Delhi,Goa,flight,8000,200
Mumbai,Bangalore,flight,3500,150
Mumbai,Chennai,train,1500,720
Mumbai,Hyderabad,bus,1000,800
Mumbai,Pune,train,300,180
Mumbai,Jaipur,flight,4000,150
Mumbai,Lucknow,flight,5000,120
Mumbai,Kolkata,flight,5500,180
Mumbai,Indore,train,800,450
Mumbai,Nagpur,flight,4000,120
Mumbai,Bhopal,train,1000,480
Mumbai,Surat,bus,600,300
Mumbai,Patna,flight,6000,180
Mumbai,Ahmedabad,flight,4500,180
Mumbai,Ranchi,flight,6200,180
Bangalore,Chennai,train,750,360
Bangalore,Hyderabad,flight,4500,90
Bangalore,Pune,flight,4000,100
Bangalore,Ahmedabad,flight,5500,180
Bangalore,Kolkata,flight,6000,180
Bangalore,Indore,bus,1800,960
Bangalore,Nagpur,train,1600,720
Chennai,Hyderabad,bus,800,480
Chennai,Pune,train,1500,720
Chennai,Ahmedabad,flight,4500,180
Chennai,Kolkata,train,2000,960
Chennai,Indore,flight,5000,150
Chennai,Nagpur,bus,1800,600
Hyderabad,Pune,flight,3500,90
Hyderabad,Ahmedabad,flight,4500,120
Hyderabad,Kolkata,flight,6000,180
Hyderabad,Indore,bus,1500,600
Pune,Ahmedabad,flight,3000,120
Pune,Kolkata,flight,5000,150
Pune,Bhopal,flight,4000,150
Pune,Surat,bus,1200,600
Ahmedabad,Jaipur,train,1000,360
Ahmedabad,Kolkata,flight,6000,180
Ahmedabad,Indore,train,900,360
Ahmedabad,Nagpur,flight,4000,120
Ahmedabad,Bhopal,train,1000,480
Ahmedabad,Surat,bus,1200,600
Lucknow,Kolkata,train,1500,720
Lucknow,Indore,bus,2000,840
Lucknow,Nagpur,train,1500,720
Lucknow,Bhopal,flight,4000,150
Lucknow,Surat,bus,1200,600
Kolkata,Indore,bus,2000,840
Kolkata,Nagpur,train,1500,720
Kolkata,Bhopal,flight,4000,150
Kolkata,Surat,bus,1200,720
Kolkata,Patna,flight,3000,120
Kolkata,Ranchi,flight,3500,120
Indore,Nagpur,train,900,360
Indore,Bhopal,train,900,240
Indore,Surat,bus,1200,600
Nagpur,Bhopal,train,800,300
Ranchi,Goa,flight,8000,180
Ranchi,Varanasi,train,1500,720
Goa,Coimbatore,flight,7000,180
Goa,Mangalore,flight,6500,150
Vadodara,Surat,train,300,120
Vadodara,Rajkot,flight,4000,150
Vadodara,Bhopal,train,1000,300
Coimbatore,Madurai,train,600,180
Coimbatore,Trivandrum,flight,7000,180
Nashik,Jaipur,train,1200,360
Nashik,Varanasi,flight,7000,180
Agra,Jaipur,train,300,120
Agra,Lucknow,train,600,300
Agra,Delhi,train,800,180
Visakhapatnam,Bhubaneswar,flight,3500,90
Visakhapatnam,Chennai,flight,6500,180
Surat,Bhopal,train,1000,300
Surat,Delhi,bus,1200,840
Surat,Nagpur,train,1500,720
Surat,Mumbai,bus,600,300
Surat,Ahmedabad,bus,600,300
Surat,Indore,train,1000,600
Bhopal,Delhi,train,900,300
Bhopal,Kolkata,flight,4000,150
Bhopal,Mumbai,train,1000,480
