origin,destination,type,price,duration
Delhi,Mumbai,flight,5000,140
Mumbai,Delhi,flight,5000,140
Delhi,Mumbai,train,900,900
Mumbai,Delhi,train,900,900
Delhi,Bangalore,flight,5500,150
Bangalore,Delhi,flight,5500,150
Delhi,Chennai,flight,5800,180
Chennai,Delhi,flight,5800,180
Delhi,Hyderabad,train,1300,840
Hyderabad,Delhi,train,1300,840
Delhi,Pune,bus,1500,1200
Pune,Delhi,bus,1500,1200
Delhi,Jaipur,train,900,300
Jaipur,Delhi,train,900,300
Delhi,Lucknow,flight,4500,120
Lucknow,Delhi,flight,4500,120
Delhi,Kolkata,flight,5500,150
Kolkata,Delhi,flight,5500,150
Delhi,Indore,train,1600,960
Indore,Delhi,train,1600,960
Delhi,Nagpur,flight,5200,150
Nagpur,Delhi,flight,5200,150
Delhi,Bhopal,train,900,300
Bhopal,Delhi,train,900,300
Delhi,Surat,bus,1200,840
Surat,Delhi,bus,1200,840
Delhi,Patna,flight,4700,110
Patna,Delhi,flight,4700,110
Delhi,Ranchi,flight,5000,120
Ranchi,Delhi,flight,5000,120
Delhi,Goa,flight,6000,180
Goa,Delhi,flight,6000,180
Delhi,Vadodara,flight,4800,120
Vadodara,Delhi,flight,4800,120
Delhi,Chandigarh,bus,700,240
Chandigarh,Delhi,bus,700,240
Delhi,Coimbatore,flight,6500,200
Coimbatore,Delhi,flight,6500,200
Delhi,Agra,train,800,180
Agra,Delhi,train,800,180
Mumbai,Bangalore,bus,1200,900
Bangalore,Mumbai,bus,1200,900
Mumbai,Bangalore,flight,3500,150
Bangalore,Mumbai,flight,3500,150
Mumbai,Chennai,train,1500,720
Chennai,Mumbai,train,1500,720
Mumbai,Hyderabad,bus,1000,800
Hyderabad,Mumbai,bus,1000,800
Mumbai,Pune,train,300,180
Pune,Mumbai,train,300,180
Mumbai,Jaipur,flight,4000,150
Jaipur,Mumbai,flight,4000,150
Mumbai,Lucknow,flight,5000,120
Lucknow,Mumbai,flight,5000,120
Mumbai,Kolkata,flight,5500,180
Kolkata,Mumbai,flight,5500,180
Mumbai,Indore,train,800,450
Indore,Mumbai,train,800,450
Mumbai,Nagpur,flight,4000,120
Nagpur,Mumbai,flight,4000,120
Mumbai,Bhopal,train,1000,480
Bhopal,Mumbai,train,1000,480
Mumbai,Surat,bus,600,300
Surat,Mumbai,bus,600,300
Mumbai,Patna,flight,6000,180
Patna,Mumbai,flight,6000,180
Mumbai,Ranchi,flight,6200,180
Ranchi,Mumbai,flight,6200,180
Mumbai,Goa,flight,4500,90
Goa,Mumbai,flight,4500,90
Mumbai,Vadodara,train,500,300
Vadodara,Mumbai,train,500,300
Mumbai,Chandigarh,flight,6500,180
Chandigarh,Mumbai,flight,6500,180
Mumbai,Coimbatore,flight,5000,150
Coimbatore,Mumbai,flight,5000,150
Bangalore,Chennai,train,750,360
Chennai,Bangalore,train,750,360
Bangalore,Chennai,bus,700,400
Chennai,Bangalore,bus,700,400
Bangalore,Hyderabad,flight,4500,90
Hyderabad,Bangalore,flight,4500,90
Bangalore,Pune,flight,4000,100
Pune,Bangalore,flight,4000,100
Bangalore,Ahmedabad,flight,5500,180
Ahmedabad,Bangalore,flight,5500,180
Bangalore,Jaipur,train,2500,1200
Jaipur,Bangalore,train,2500,1200
Bangalore,Lucknow,flight,5000,150
Lucknow,Bangalore,flight,5000,150
Bangalore,Kolkata,flight,6000,180
Kolkata,Bangalore,flight,6000,180
Bangalore,Indore,bus,1800,960
Indore,Bangalore,bus,1800,960
Bangalore,Nagpur,train,1600,720
Nagpur,Bangalore,train,1600,720
Bangalore,Bhopal,flight,5500,120
Bhopal,Bangalore,flight,5500,120
Bangalore,Surat,bus,1200,720
Surat,Bangalore,bus,1200,720
Bangalore,Patna,flight,6500,150
Patna,Bangalore,flight,6500,150
Bangalore,Ranchi,flight,7000,180
Ranchi,Bangalore,flight,7000,180
Bangalore,Goa,bus,800,420
Goa,Bangalore,bus,800,420
Bangalore,Vadodara,train,2000,960
Vadodara,Bangalore,train,2000,960
Bangalore,Chandigarh,flight,7000,180
Chandigarh,Bangalore,flight,7000,180
Bangalore,Coimbatore,bus,500,240
Coimbatore,Bangalore,bus,500,240
Chennai,Hyderabad,bus,800,480
Hyderabad,Chennai,bus,800,480
Chennai,Hyderabad,flight,3000,90
Hyderabad,Chennai,flight,3000,90
Chennai,Pune,train,1500,720
Pune,Chennai,train,1500,720
Chennai,Ahmedabad,flight,4500,180
Ahmedabad,Chennai,flight,4500,180
Chennai,Jaipur,bus,2500,1080
Jaipur,Chennai,bus,2500,1080
Chennai,Lucknow,flight,6000,150
Lucknow,Chennai,flight,6000,150
Chennai,Kolkata,train,2000,960
Kolkata,Chennai,train,2000,960
Chennai,Indore,flight,5000,150
Indore,Chennai,flight,5000,150
Chennai,Nagpur,bus,1800,600
Nagpur,Chennai,bus,1800,600
Chennai,Bhopal,flight,4500,150
Bhopal,Chennai,flight,4500,150
Chennai,Surat,bus,2000,900
Surat,Chennai,bus,2000,900
Chennai,Patna,flight,5500,150
Patna,Chennai,flight,5500,150
Chennai,Ranchi,flight,6000,180
Ranchi,Chennai,flight,6000,180
Chennai,Goa,train,1800,720
Goa,Chennai,train,1800,720
Chennai,Vadodara,flight,5000,150
Vadodara,Chennai,flight,5000,150
Chennai,Chandigarh,flight,6000,180
Chandigarh,Chennai,flight,6000,180
Chennai,Coimbatore,bus,500,240
Coimbatore,Chennai,bus,500,240
Hyderabad,Pune,flight,3500,90
Pune,Hyderabad,flight,3500,90
Hyderabad,Pune,train,1100,480
Pune,Hyderabad,train,1100,480
Hyderabad,Ahmedabad,flight,4500,120
Ahmedabad,Hyderabad,flight,4500,120
Hyderabad,Jaipur,train,1500,720
Jaipur,Hyderabad,train,1500,720
Hyderabad,Lucknow,flight,5000,150
Lucknow,Hyderabad,flight,5000,150
Hyderabad,Kolkata,flight,6000,180
Kolkata,Hyderabad,flight,6000,180
Hyderabad,Indore,bus,1500,600
Indore,Hyderabad,bus,1500,600
Hyderabad,Nagpur,train,1500,600
Nagpur,Hyderabad,train,1500,600
Hyderabad,Bhopal,flight,4000,150
Bhopal,Hyderabad,flight,4000,150
Hyderabad,Surat,bus,2000,900
Surat,Hyderabad,bus,2000,900
Hyderabad,Patna,flight,6000,180
Patna,Hyderabad,flight,6000,180
Hyderabad,Ranchi,flight,7000,180
Ranchi,Hyderabad,flight,7000,180
Hyderabad,Goa,bus,800,420
Goa,Hyderabad,bus,800,420
Hyderabad,Vadodara,train,2000,960
Vadodara,Hyderabad,train,2000,960
Hyderabad,Chandigarh,flight,7000,180
Chandigarh,Hyderabad,flight,7000,180
Hyderabad,Coimbatore,bus,500,240
Coimbatore,Hyderabad,bus,500,240
Pune,Ahmedabad,flight,3000,120
Ahmedabad,Pune,flight,3000,120
Pune,Jaipur,train,1600,720
Jaipur,Pune,train,1600,720
Pune,Lucknow,bus,2000,840
Lucknow,Pune,bus,2000,840
Pune,Kolkata,flight,5000,150
Kolkata,Pune,flight,5000,150
Pune,Indore,train,900,360
Indore,Pune,train,900,360
Pune,Nagpur,train,900,240
Nagpur,Pune,train,900,240
Pune,Bhopal,flight,4000,150
Bhopal,Pune,flight,4000,150
Pune,Surat,bus,1500,600
Surat,Pune,bus,1500,600
Pune,Patna,flight,5000,150
Patna,Pune,flight,5000,150
Pune,Ranchi,flight,6000,180
Ranchi,Pune,flight,6000,180
Pune,Goa,bus,800,420
Goa,Pune,bus,800,420
Pune,Vadodara,train,2000,960
Vadodara,Pune,train,2000,960
Pune,Chandigarh,flight,6000,180
Chandigarh,Pune,flight,6000,180
Pune,Coimbatore,bus,500,240
Coimbatore,Pune,bus,500,240
Ahmedabad,Jaipur,train,1000,360
Jaipur,Ahmedabad,train,1000,360
Ahmedabad,Lucknow,flight,5000,150
Lucknow,Ahmedabad,flight,5000,150
Ahmedabad,Kolkata,flight,6000,180
Kolkata,Ahmedabad,flight,6000,180
Ahmedabad,Indore,train,900,360
Indore,Ahmedabad,train,900,360
Ahmedabad,Nagpur,flight,4000,120
Nagpur,Ahmedabad,flight,4000,120
Ahmedabad,Bhopal,train,1000,480
Bhopal,Ahmedabad,train,1000,480
Ahmedabad,Surat,bus,600,240
Surat,Ahmedabad,bus,600,240
Ahmedabad,Patna,flight,6000,180
Patna,Ahmedabad,flight,6000,180
Ahmedabad,Ranchi,flight,6500,180
Ranchi,Ahmedabad,flight,6500,180
Ahmedabad,Goa,bus,800,420
Goa,Ahmedabad,bus,800,420
Ahmedabad,Vadodara,train,500,240
Vadodara,Ahmedabad,train,500,240
Ahmedabad,Chandigarh,flight,6000,180
Chandigarh,Ahmedabad,flight,6000,180
Ahmedabad,Coimbatore,bus,500,240
Coimbatore,Ahmedabad,bus,500,240
Jaipur,Lucknow,flight,4000,120
Lucknow,Jaipur,flight,4000,120
Jaipur,Kolkata,flight,6000,180
Kolkata,Jaipur,flight,6000,180
Jaipur,Indore,train,2000,960
Indore,Jaipur,train,2000,960
Jaipur,Nagpur,train,1500,720
Nagpur,Jaipur,train,1500,720
Jaipur,Bhopal,flight,4000,150
Bhopal,Jaipur,flight,4000,150
Jaipur,Surat,bus,1200,720
Surat,Jaipur,bus,1200,720
Jaipur,Patna,flight,6000,180
Patna,Jaipur,flight,6000,180
Jaipur,Ranchi,flight,6000,180
Ranchi,Jaipur,flight,6000,180
Jaipur,Goa,bus,800,420
Goa,Jaipur,bus,800,420
Jaipur,Vadodara,train,2000,960
Vadodara,Jaipur,train,2000,960
Jaipur,Chandigarh,flight,6000,180
Chandigarh,Jaipur,flight,6000,180
Jaipur,Coimbatore,bus,500,240
Coimbatore,Jaipur,bus,500,240
Lucknow,Kolkata,train,1500,720
Kolkata,Lucknow,train,1500,720
Lucknow,Indore,bus,2000,840
Indore,Lucknow,bus,2000,840
Lucknow,Nagpur,train,1500,720
Nagpur,Lucknow,train,1500,720
Lucknow,Bhopal,flight,4000,150
Bhopal,Lucknow,flight,4000,150
Lucknow,Surat,bus,1200,720
Surat,Lucknow,bus,1200,720
Lucknow,Patna,flight,3000,120
Patna,Lucknow,flight,3000,120
Lucknow,Ranchi,flight,3500,120
Ranchi,Lucknow,flight,3500,120
Lucknow,Goa,bus,800,420
Goa,Lucknow,bus,800,420
Lucknow,Vadodara,train,2000,960
Vadodara,Lucknow,train,2000,960
Lucknow,Chandigarh,flight,6000,180
Chandigarh,Lucknow,flight,6000,180
Lucknow,Coimbatore,bus,500,240
Coimbatore,Lucknow,bus,500,240
Kolkata,Indore,bus,2000,840
Indore,Kolkata,bus,2000,840
Kolkata,Nagpur,train,1500,720
Nagpur,Kolkata,train,1500,720
Kolkata,Bhopal,flight,4000,150
Bhopal,Kolkata,flight,4000,150
Kolkata,Surat,bus,1200,720
Surat,Kolkata,bus,1200,720
Kolkata,Patna,flight,3000,120
Patna,Kolkata,flight,3000,120
Kolkata,Ranchi,flight,3500,120
Ranchi,Kolkata,flight,3500,120
Kolkata,Goa,bus,800,420
Goa,Kolkata,bus,800,420
Kolkata,Vadodara,train,2000,960
Vadodara,Kolkata,train,2000,960
Kolkata,Chandigarh,flight,6000,180
Chandigarh,Kolkata,flight,6000,180
Kolkata,Coimbatore,bus,500,240
Coimbatore,Kolkata,bus,500,240
Indore,Nagpur,train,900,360
Nagpur,Indore,train,900,360
Indore,Bhopal,train,900,240
Bhopal,Indore,train,900,240
Indore,Surat,bus,1200,600
Surat,Indore,bus,1200,600
Indore,Patna,flight,3000,120
Patna,Indore,flight,3000,120
Indore,Ranchi,flight,3500,120
Ranchi,Indore,flight,3500,120
Indore,Goa,bus,800,420
Goa,Indore,bus,800,420
Indore,Vadodara,train,500,240
Vadodara,Indore,train,500,240
Indore,Chandigarh,flight,6000,180
Chandigarh,Indore,flight,6000,180
Indore,Coimbatore,bus,500,240
Coimbatore,Indore,bus,500,240
Nagpur,Bhopal,train,900,240
Bhopal,Nagpur,train,900,240
Nagpur,Surat,bus,800,420
Surat,Nagpur,bus,800,420
Nagpur,Patna,flight,6000,180
Patna,Nagpur,flight,6000,180
Nagpur,Ranchi,flight,6500,180
Ranchi,Nagpur,flight,6500,180
Nagpur,Goa,bus,800,420
Goa,Nagpur,bus,800,420
Nagpur,Vadodara,train,2000,960
Vadodara,Nagpur,train,2000,960
Nagpur,Chandigarh,flight,6000,180
Chandigarh,Nagpur,flight,6000,180
Nagpur,Coimbatore,bus,500,240
Coimbatore,Nagpur,bus,500,240
Bhopal,Surat,bus,1200,720
Surat,Bhopal,bus,1200,720
Bhopal,Patna,flight,3000,120
Patna,Bhopal,flight,3000,120
Bhopal,Ranchi,flight,3500,120
Ranchi,Bhopal,flight,3500,120
Bhopal,Goa,bus,800,420
Goa,Bhopal,bus,800,420
Bhopal,Vadodara,train,500,240
Vadodara,Bhopal,train,500,240
Bhopal,Chandigarh,flight,6000,180
Chandigarh,Bhopal,flight,6000,180
Bhopal,Coimbatore,bus,500,240
Coimbatore,Bhopal,bus,500,240
Surat,Patna,flight,6000,180
Patna,Surat,flight,6000,180
Surat,Ranchi,flight,3500,120
Ranchi,Surat,flight,3500,120
Surat,Goa,bus,800,420
Goa,Surat,bus,800,420
Surat,Vadodara,train,500,240
Vadodara,Surat,train,500,240
Patna,Ranchi,flight,5000,150
Ranchi,Patna,flight,5000,150
Patna,Goa,bus,800,420
Goa,Patna,bus,800,420
Patna,Vadodara,train,2000,960
Vadodara,Patna,train,2000,960
Patna,Chandigarh,flight,6000,180
Chandigarh,Patna,flight,6000,180
Patna,Coimbatore,bus,500,240
Coimbatore,Patna,bus,500,240
Ranchi,Goa,bus,800,420
Goa,Ranchi,bus,800,420
Ranchi,Vadodara,train,2000,960
Vadodara,Ranchi,train,2000,960
Ranchi,Chandigarh,flight,6000,180
Chandigarh,Ranchi,flight,6000,180
Ranchi,Coimbatore,bus,500,240
Coimbatore,Ranchi,bus,500,240
Goa,Vadodara,train,500,240
Vadodara,Goa,train,500,240
Goa,Chandigarh,flight,6000,180
Chandigarh,Goa,flight,6000,180
Goa,Coimbatore,bus,500,240
Coimbatore,Goa,bus,500,240
Vadodara,Chandigarh,flight,6000,180
Chandigarh,Vadodara,flight,6000,180
Vadodara,Coimbatore,bus,500,240
Coimbatore,Vadodara,bus,500,240
Chandigarh,Coimbatore,bus,500,240
Coimbatore,Chandigarh,bus,500,240